{
  "schemaVersion": 1,
  "id": "cortex",
  "version": "1.0.0",
  "name": "Cortex Data Collector",
  "description": "Collects player behavior data for AI training",
  "authors": ["YourName"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "awa.qwq672.cortex.DataCollect.CortexDataCollect"
    ],
    "client": [
      "awa.qwq672.cortex.client.CortexClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "1.20.1",
    "fabric-api": "*"
  }
}